ContactListUI/Views/AddressView.xaml

<UserControl x:Class="ContactListUI.Views.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactListUI.Views"
             mc:Ignorable="d" Background="DarkGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBox MinWidth="100" Grid.Row="1" Grid.Column="1">Street</TextBox>
        <TextBlock Text="{Binding Path=Street, Mode=OneWay}" Grid.Row="1" Grid.Column="2"></TextBlock>

        <!-- Row 2 -->
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1">Number</TextBox>
        <TextBlock Text="{Binding Path=Number, Mode=OneWay}" Grid.Row="2" Grid.Column="2"></TextBlock>

        <!-- Row 3 -->
        <TextBox MinWidth="100" Grid.Row="3" Grid.Column="1">Extension</TextBox>
        <TextBlock Text="{Binding Path=Extension, Mode=OneWay}" Grid.Row="3" Grid.Column="2"></TextBlock>

        <!-- Row 4 -->
        <TextBox MinWidth="100" Grid.Row="4" Grid.Column="1">Postal code</TextBox>
        <TextBlock Text="{Binding Path=PostalCode, Mode=OneWay}" Grid.Row="4" Grid.Column="2"></TextBlock>

        <!-- Row 1 -->
        <TextBox MinWidth="100" Grid.Row="5" Grid.Column="1">City</TextBox>
        <TextBlock Text="{Binding Path=City, Mode=OneWay}" Grid.Row="5" Grid.Column="2"></TextBlock>
    </Grid>
</UserControl>
