ContactListUI/Views/ShellView.xaml

<Window x:Class="ContactListUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactListUI.Views"
        mc:Ignorable="d" FontSize="18" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"></TextBlock>

        <!-- Row 2 -->
        <TextBox MinWidth="100" x:Name="FirstName" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox MinWidth="100" x:Name="LastName" Grid.Row="2" Grid.Column="2"></TextBox>
        
        <!-- Row 3 -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Contacts" SelectedItem="{Binding Path=SelectedContact, Mode=OneWayToSource}" DisplayMemberPath="FirstName" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedContact_LastName" />
        
        <!-- Row 4 -->
        <Button x:Name="GetContacts"  Grid.Row="4" Grid.Column="2">Get contacts</Button>
        <Button x:Name="ClearText"  Grid.Row="4" Grid.Column="1">Clear</Button>

        <!-- Row 5 -->
        <Button x:Name="LoadPageOne"  Grid.Row="5" Grid.Column="1">Show Address</Button>
        <Button x:Name="LoadPageTwo"  Grid.Row="5" Grid.Column="2">Show Phonenumbers</Button>

        <!-- Row 6 -->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem" />
    </Grid>

</Window>
